2022-02-20 13:26:45,448 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-20 13:26:45,554 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-20 13:26:57,038 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-20 13:26:57,038 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-20 13:26:57,072 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-20 13:26:57,084 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-20 13:26:57,084 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-20 13:26:57,176 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-20 13:26:57,186 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-20 13:26:57,205 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-20 13:26:57,207 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-20 13:26:57,209 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-20 13:26:57,209 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-20 13:27:12,164 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:      0, Train Loss: 6691.42, Train precision: 10.85%, Train recall:  8.79%, Train f1_score:  9.71%, Val Loss: 6554.7, Val precision:  8.03%, Val recall:  5.93%, Val f1_score:  6.82%, Time: 0:00:15  +
2022-02-20 13:27:43,785 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    100, Train Loss: 3195.87, Train precision: 12.80%, Train recall:  2.53%, Train f1_score:  4.23%, Val Loss: 2731.49, Val precision: 43.08%, Val recall: 11.24%, Val f1_score: 17.83%, Time: 0:00:47  +
2022-02-20 13:28:15,287 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    200, Train Loss: 2226.37, Train precision: 40.07%, Train recall: 11.55%, Train f1_score: 17.93%, Val Loss: 2211.65, Val precision: 63.62%, Val recall: 33.19%, Val f1_score: 43.62%, Time: 0:01:18  +
2022-02-20 13:28:33,707 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [2/30]
2022-02-20 13:28:46,809 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    300, Train Loss: 1983.22, Train precision: 54.98%, Train recall: 20.76%, Train f1_score: 30.14%, Val Loss: 1856.91, Val precision: 73.57%, Val recall: 45.09%, Val f1_score: 55.91%, Time: 0:01:50  +
2022-02-20 13:29:18,223 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    400, Train Loss: 1542.9, Train precision: 62.99%, Train recall: 27.67%, Train f1_score: 38.45%, Val Loss: 1606.44, Val precision: 80.42%, Val recall: 53.55%, Val f1_score: 64.29%, Time: 0:02:21  +
2022-02-20 13:29:49,566 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    500, Train Loss: 1412.19, Train precision: 68.40%, Train recall: 33.36%, Train f1_score: 44.85%, Val Loss: 1411.0, Val precision: 83.69%, Val recall: 58.97%, Val f1_score: 69.19%, Time: 0:02:52  +
2022-02-20 13:30:02,129 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [3/30]
2022-02-20 13:30:20,989 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    600, Train Loss: 1273.9, Train precision: 72.15%, Train recall: 37.94%, Train f1_score: 49.73%, Val Loss: 1240.69, Val precision: 85.22%, Val recall: 62.94%, Val f1_score: 72.41%, Time: 0:03:24  +
2022-02-20 13:30:52,411 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    700, Train Loss: 1199.71, Train precision: 74.78%, Train recall: 41.84%, Train f1_score: 53.65%, Val Loss: 1114.05, Val precision: 85.69%, Val recall: 67.10%, Val f1_score: 75.26%, Time: 0:03:55  +
2022-02-20 13:31:23,235 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    800, Train Loss: 1136.97, Train precision: 77.01%, Train recall: 45.58%, Train f1_score: 57.27%, Val Loss: 992.275, Val precision: 88.84%, Val recall: 76.90%, Val f1_score: 82.44%, Time: 0:04:26  +
2022-02-20 13:31:29,958 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [4/30]
2022-02-20 13:31:54,740 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    900, Train Loss: 906.862, Train precision: 79.10%, Train recall: 49.35%, Train f1_score: 60.78%, Val Loss: 882.342, Val precision: 92.14%, Val recall: 83.60%, Val f1_score: 87.66%, Time: 0:04:58  +
2022-02-20 13:32:26,252 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1000, Train Loss: 859.191, Train precision: 80.87%, Train recall: 52.76%, Train f1_score: 63.86%, Val Loss: 797.181, Val precision: 91.94%, Val recall: 85.07%, Val f1_score: 88.37%, Time: 0:05:29  +
2022-02-20 13:32:57,314 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1100, Train Loss: 669.373, Train precision: 82.40%, Train recall: 55.84%, Train f1_score: 66.57%, Val Loss: 725.91, Val precision: 93.60%, Val recall: 87.06%, Val f1_score: 90.21%, Time: 0:06:00  +
2022-02-20 13:32:57,964 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [5/30]
2022-02-20 13:33:24,710 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1200, Train Loss: 808.673, Train precision: 83.69%, Train recall: 58.53%, Train f1_score: 68.88%, Val Loss: 665.381, Val precision: 93.71%, Val recall: 87.18%, Val f1_score: 90.33%, Time: 0:06:28  +
2022-02-20 13:33:51,987 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1300, Train Loss: 634.032, Train precision: 84.75%, Train recall: 60.89%, Train f1_score: 70.86%, Val Loss: 607.366, Val precision: 93.90%, Val recall: 88.43%, Val f1_score: 91.09%, Time: 0:06:55  +
2022-02-20 13:34:08,936 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [6/30]
2022-02-20 13:34:19,341 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1400, Train Loss: 557.806, Train precision: 85.64%, Train recall: 62.95%, Train f1_score: 72.56%, Val Loss: 560.951, Val precision: 94.52%, Val recall: 89.50%, Val f1_score: 91.94%, Time: 0:07:22  +
2022-02-20 13:34:46,601 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1500, Train Loss: 408.231, Train precision: 86.41%, Train recall: 64.80%, Train f1_score: 74.06%, Val Loss: 527.141, Val precision: 94.56%, Val recall: 88.47%, Val f1_score: 91.41%, Time: 0:07:49  +
2022-02-20 13:35:13,168 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1600, Train Loss: 394.036, Train precision: 87.10%, Train recall: 66.43%, Train f1_score: 75.38%, Val Loss: 480.297, Val precision: 94.59%, Val recall: 89.84%, Val f1_score: 92.15%, Time: 0:08:16  +
2022-02-20 13:35:24,965 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [7/30]
2022-02-20 13:35:40,424 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1700, Train Loss: 506.154, Train precision: 87.72%, Train recall: 67.90%, Train f1_score: 76.54%, Val Loss: 451.839, Val precision: 94.73%, Val recall: 90.02%, Val f1_score: 92.32%, Time: 0:08:43  +
2022-02-20 13:36:07,250 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1800, Train Loss: 497.418, Train precision: 88.25%, Train recall: 69.23%, Train f1_score: 77.59%, Val Loss: 428.25, Val precision: 95.16%, Val recall: 90.14%, Val f1_score: 92.58%, Time: 0:09:10  +
2022-02-20 13:36:33,803 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1900, Train Loss: 362.374, Train precision: 88.74%, Train recall: 70.43%, Train f1_score: 78.53%, Val Loss: 405.135, Val precision: 95.09%, Val recall: 90.62%, Val f1_score: 92.80%, Time: 0:09:37  +
2022-02-20 13:36:40,478 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [8/30]
2022-02-20 13:37:00,836 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2000, Train Loss: 314.486, Train precision: 89.17%, Train recall: 71.53%, Train f1_score: 79.38%, Val Loss: 397.958, Val precision: 95.28%, Val recall: 90.76%, Val f1_score: 92.96%, Time: 0:10:04  +
2022-02-20 13:37:27,580 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2100, Train Loss: 268.111, Train precision: 89.57%, Train recall: 72.53%, Train f1_score: 80.16%, Val Loss: 364.618, Val precision: 95.24%, Val recall: 91.37%, Val f1_score: 93.26%, Time: 0:10:30  +
2022-02-20 13:37:53,877 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2200, Train Loss: 300.576, Train precision: 89.94%, Train recall: 73.47%, Train f1_score: 80.88%, Val Loss: 348.604, Val precision: 95.61%, Val recall: 91.57%, Val f1_score: 93.55%, Time: 0:10:57  +
2022-02-20 13:37:55,426 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [9/30]
2022-02-20 13:38:24,769 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2300, Train Loss: 245.92, Train precision: 90.28%, Train recall: 74.33%, Train f1_score: 81.53%, Val Loss: 338.265, Val precision: 95.84%, Val recall: 91.87%, Val f1_score: 93.81%, Time: 0:11:28  +
2022-02-20 13:38:56,002 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2400, Train Loss: 181.272, Train precision: 90.59%, Train recall: 75.13%, Train f1_score: 82.14%, Val Loss: 320.366, Val precision: 95.94%, Val recall: 92.22%, Val f1_score: 94.04%, Time: 0:11:59  +
2022-02-20 13:39:16,266 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [10/30]
2022-02-20 13:39:27,129 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2500, Train Loss: 231.562, Train precision: 90.89%, Train recall: 75.90%, Train f1_score: 82.72%, Val Loss: 314.939, Val precision: 95.81%, Val recall: 92.51%, Val f1_score: 94.13%, Time: 0:12:30  +
2022-02-20 13:39:57,898 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2600, Train Loss: 247.419, Train precision: 91.15%, Train recall: 76.59%, Train f1_score: 83.24%, Val Loss: 308.156, Val precision: 96.26%, Val recall: 92.47%, Val f1_score: 94.33%, Time: 0:13:01  +
2022-02-20 13:40:27,612 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-20 13:40:27,648 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-20 13:40:30,060 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-20 13:40:30,060 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-20 13:40:30,086 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-20 13:40:30,088 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-20 13:40:30,089 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-20 13:40:30,175 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-20 13:40:30,182 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-20 13:40:30,194 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-20 13:40:30,196 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-20 13:40:30,198 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-20 13:40:30,198 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-20 13:40:38,564 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:      0, Train Loss: 6342.14, Train precision: 10.34%, Train recall:  5.65%, Train f1_score:  7.31%, Val Loss: 6271.81, Val precision: 16.45%, Val recall: 10.39%, Val f1_score: 12.74%, Time: 0:00:08  +
2022-02-20 13:41:14,709 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    100, Train Loss: 4068.8, Train precision:  4.24%, Train recall:  0.45%, Train f1_score:  0.81%, Val Loss: 3754.5, Val precision:  4.06%, Val recall:  0.39%, Val f1_score:  0.71%, Time: 0:00:45  +
2022-02-20 13:41:49,107 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    200, Train Loss: 2777.37, Train precision:  9.37%, Train recall:  0.99%, Train f1_score:  1.80%, Val Loss: 2813.27, Val precision: 36.99%, Val recall:  9.74%, Val f1_score: 15.42%, Time: 0:01:19  +
2022-02-20 13:42:09,129 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [2/30]
2022-02-20 13:42:22,748 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    300, Train Loss: 2708.31, Train precision: 22.12%, Train recall:  3.13%, Train f1_score:  5.49%, Val Loss: 2577.35, Val precision: 39.67%, Val recall: 13.13%, Val f1_score: 19.73%, Time: 0:01:53  +
2022-02-20 13:42:57,228 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    400, Train Loss: 2278.01, Train precision: 30.80%, Train recall:  5.36%, Train f1_score:  9.14%, Val Loss: 2449.15, Val precision: 49.03%, Val recall: 14.02%, Val f1_score: 21.81%, Time: 0:02:27  +
2022-02-20 13:43:26,515 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    500, Train Loss: 2292.55, Train precision: 38.39%, Train recall:  7.62%, Train f1_score: 12.71%, Val Loss: 2345.61, Val precision: 51.16%, Val recall: 15.24%, Val f1_score: 23.48%, Time: 0:02:56  +
2022-02-20 13:43:38,167 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [3/30]
2022-02-20 13:43:55,465 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    600, Train Loss: 2236.25, Train precision: 43.05%, Train recall:  9.47%, Train f1_score: 15.52%, Val Loss: 2258.52, Val precision: 47.48%, Val recall: 17.08%, Val f1_score: 25.12%, Time: 0:03:25  +
2022-02-20 13:44:24,201 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    700, Train Loss: 2205.28, Train precision: 45.89%, Train recall: 11.27%, Train f1_score: 18.10%, Val Loss: 2194.43, Val precision: 47.40%, Val recall: 17.99%, Val f1_score: 26.08%, Time: 0:03:54  +
2022-02-20 13:44:52,895 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    800, Train Loss: 2319.94, Train precision: 47.57%, Train recall: 12.79%, Train f1_score: 20.15%, Val Loss: 2122.98, Val precision: 44.88%, Val recall: 20.37%, Val f1_score: 28.02%, Time: 0:04:23  +
2022-02-20 13:45:00,076 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-20 13:45:00,112 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-20 13:45:02,312 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-20 13:45:13,776 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-20 13:45:13,812 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-20 13:45:16,041 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-20 13:45:16,300 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-20 13:45:16,300 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-20 13:45:16,318 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-20 13:45:16,320 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-20 13:45:16,320 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-20 13:45:16,404 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-20 13:45:16,412 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-20 13:45:16,423 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-20 13:45:16,425 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-20 13:45:16,427 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-20 13:45:16,427 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-20 13:45:23,259 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:      0, Train Loss: 2244.98, Train precision: 65.71%, Train recall: 28.87%, Train f1_score: 40.12%, Val Loss: 2133.0, Val precision: 45.23%, Val recall: 19.60%, Val f1_score: 27.35%, Time: 0:00:07  +
2022-02-20 13:45:51,958 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    100, Train Loss: 2349.47, Train precision: 55.17%, Train recall: 27.13%, Train f1_score: 36.37%, Val Loss: 1951.02, Val precision: 45.48%, Val recall: 22.84%, Val f1_score: 30.41%, Time: 0:00:36  +
2022-02-20 13:46:20,535 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    200, Train Loss: 1680.74, Train precision: 56.22%, Train recall: 29.60%, Train f1_score: 38.78%, Val Loss: 1769.63, Val precision: 48.84%, Val recall: 25.32%, Val f1_score: 33.35%, Time: 0:01:04  +
2022-02-20 13:46:37,539 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [2/30]
2022-02-20 13:46:48,994 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    300, Train Loss: 1590.37, Train precision: 57.33%, Train recall: 31.40%, Train f1_score: 40.58%, Val Loss: 1641.16, Val precision: 53.62%, Val recall: 27.53%, Val f1_score: 36.38%, Time: 0:01:33  +
2022-02-20 13:47:17,599 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    400, Train Loss: 1352.72, Train precision: 58.91%, Train recall: 33.15%, Train f1_score: 42.42%, Val Loss: 1513.04, Val precision: 60.99%, Val recall: 35.83%, Val f1_score: 45.14%, Time: 0:02:01  +
2022-02-20 13:47:46,014 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    500, Train Loss: 1254.6, Train precision: 61.52%, Train recall: 35.70%, Train f1_score: 45.18%, Val Loss: 1383.15, Val precision: 73.77%, Val recall: 48.68%, Val f1_score: 58.65%, Time: 0:02:30  +
2022-02-20 13:47:57,938 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [3/30]
2022-02-20 13:48:17,608 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    600, Train Loss: 1167.37, Train precision: 64.88%, Train recall: 39.00%, Train f1_score: 48.71%, Val Loss: 1227.65, Val precision: 80.44%, Val recall: 57.38%, Val f1_score: 66.98%, Time: 0:03:01  +
2022-02-20 13:48:50,977 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    700, Train Loss: 1089.22, Train precision: 67.96%, Train recall: 42.35%, Train f1_score: 52.18%, Val Loss: 1081.6, Val precision: 82.70%, Val recall: 62.91%, Val f1_score: 71.46%, Time: 0:03:35  +
2022-02-20 13:49:24,783 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    800, Train Loss: 987.675, Train precision: 70.70%, Train recall: 45.69%, Train f1_score: 55.51%, Val Loss: 928.236, Val precision: 86.60%, Val recall: 71.23%, Val f1_score: 78.17%, Time: 0:04:08  +
2022-02-20 13:49:32,079 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [4/30]
2022-02-20 13:49:58,455 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    900, Train Loss: 745.629, Train precision: 73.27%, Train recall: 49.04%, Train f1_score: 58.75%, Val Loss: 801.031, Val precision: 89.68%, Val recall: 76.91%, Val f1_score: 82.81%, Time: 0:04:42  +
2022-02-20 13:50:32,588 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1000, Train Loss: 684.006, Train precision: 75.32%, Train recall: 51.95%, Train f1_score: 61.49%, Val Loss: 715.39, Val precision: 89.12%, Val recall: 78.01%, Val f1_score: 83.19%, Time: 0:05:16  +
2022-02-20 13:51:06,651 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1100, Train Loss: 543.99, Train precision: 77.07%, Train recall: 54.60%, Train f1_score: 63.92%, Val Loss: 643.315, Val precision: 91.18%, Val recall: 82.39%, Val f1_score: 86.56%, Time: 0:05:50  +
2022-02-20 13:51:07,488 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [5/30]
2022-02-20 13:51:39,905 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1200, Train Loss: 661.981, Train precision: 78.64%, Train recall: 57.08%, Train f1_score: 66.15%, Val Loss: 581.715, Val precision: 92.11%, Val recall: 84.53%, Val f1_score: 88.16%, Time: 0:06:23  +
2022-02-20 13:52:13,789 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1300, Train Loss: 483.795, Train precision: 79.98%, Train recall: 59.34%, Train f1_score: 68.13%, Val Loss: 528.214, Val precision: 92.37%, Val recall: 86.51%, Val f1_score: 89.34%, Time: 0:06:57  +
2022-02-20 13:52:34,886 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [6/30]
2022-02-20 13:52:47,624 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1400, Train Loss: 395.621, Train precision: 81.19%, Train recall: 61.41%, Train f1_score: 69.93%, Val Loss: 499.583, Val precision: 94.27%, Val recall: 88.68%, Val f1_score: 91.39%, Time: 0:07:31  +
2022-02-20 13:53:17,475 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1500, Train Loss: 302.534, Train precision: 82.31%, Train recall: 63.34%, Train f1_score: 71.59%, Val Loss: 470.505, Val precision: 94.73%, Val recall: 89.08%, Val f1_score: 91.82%, Time: 0:08:01  +
2022-02-20 13:53:46,233 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1600, Train Loss: 285.386, Train precision: 83.30%, Train recall: 65.05%, Train f1_score: 73.06%, Val Loss: 436.638, Val precision: 94.45%, Val recall: 89.25%, Val f1_score: 91.78%, Time: 0:08:30  +
2022-02-20 13:53:58,889 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [7/30]
2022-02-20 13:54:14,961 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1700, Train Loss: 416.847, Train precision: 84.16%, Train recall: 66.58%, Train f1_score: 74.35%, Val Loss: 410.536, Val precision: 95.20%, Val recall: 90.56%, Val f1_score: 92.82%, Time: 0:08:59  +
2022-02-20 13:54:43,797 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1800, Train Loss: 381.384, Train precision: 84.95%, Train recall: 68.00%, Train f1_score: 75.54%, Val Loss: 395.501, Val precision: 95.03%, Val recall: 90.33%, Val f1_score: 92.62%, Time: 0:09:27  +
2022-02-20 13:55:12,569 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1900, Train Loss: 265.038, Train precision: 85.63%, Train recall: 69.28%, Train f1_score: 76.59%, Val Loss: 379.037, Val precision: 94.94%, Val recall: 90.34%, Val f1_score: 92.58%, Time: 0:09:56  +
2022-02-20 13:55:19,611 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [8/30]
2022-02-20 13:55:41,336 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2000, Train Loss: 234.356, Train precision: 86.27%, Train recall: 70.45%, Train f1_score: 77.56%, Val Loss: 357.885, Val precision: 95.17%, Val recall: 91.11%, Val f1_score: 93.10%, Time: 0:10:25  +
2022-02-20 13:56:09,813 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2100, Train Loss: 217.371, Train precision: 86.85%, Train recall: 71.53%, Train f1_score: 78.45%, Val Loss: 350.739, Val precision: 95.22%, Val recall: 91.32%, Val f1_score: 93.23%, Time: 0:10:53  +
2022-02-20 13:56:38,752 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2200, Train Loss: 224.478, Train precision: 87.36%, Train recall: 72.53%, Train f1_score: 79.26%, Val Loss: 334.155, Val precision: 95.49%, Val recall: 91.32%, Val f1_score: 93.36%, Time: 0:11:22  +
2022-02-20 13:56:40,385 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [9/30]
2022-02-20 13:57:07,550 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2300, Train Loss: 189.641, Train precision: 87.83%, Train recall: 73.43%, Train f1_score: 79.99%, Val Loss: 319.131, Val precision: 95.48%, Val recall: 91.77%, Val f1_score: 93.59%, Time: 0:11:51  +
2022-02-20 13:57:36,238 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2400, Train Loss: 163.887, Train precision: 88.26%, Train recall: 74.29%, Train f1_score: 80.67%, Val Loss: 317.74, Val precision: 95.27%, Val recall: 92.11%, Val f1_score: 93.66%, Time: 0:12:20  +
2022-02-20 13:57:55,225 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [10/30]
2022-02-20 13:58:06,840 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2500, Train Loss: 175.332, Train precision: 88.66%, Train recall: 75.09%, Train f1_score: 81.31%, Val Loss: 305.042, Val precision: 95.37%, Val recall: 91.95%, Val f1_score: 93.63%, Time: 0:12:50  +
2022-02-20 13:58:40,226 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2600, Train Loss: 218.266, Train precision: 89.02%, Train recall: 75.82%, Train f1_score: 81.89%, Val Loss: 305.377, Val precision: 95.34%, Val recall: 91.94%, Val f1_score: 93.61%, Time: 0:13:24  -
2022-02-20 13:59:13,884 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2700, Train Loss: 167.24, Train precision: 89.35%, Train recall: 76.51%, Train f1_score: 82.43%, Val Loss: 297.44, Val precision: 95.05%, Val recall: 92.43%, Val f1_score: 93.72%, Time: 0:13:57  +
2022-02-20 13:59:29,794 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [11/30]
2022-02-20 13:59:47,758 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2800, Train Loss: 166.954, Train precision: 89.66%, Train recall: 77.16%, Train f1_score: 82.94%, Val Loss: 288.575, Val precision: 95.48%, Val recall: 92.47%, Val f1_score: 93.95%, Time: 0:14:31  +
2022-02-20 14:00:20,789 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2900, Train Loss: 111.04, Train precision: 89.95%, Train recall: 77.78%, Train f1_score: 83.42%, Val Loss: 289.518, Val precision: 95.08%, Val recall: 92.54%, Val f1_score: 93.79%, Time: 0:15:04  -
2022-02-20 14:00:54,686 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3000, Train Loss: 135.564, Train precision: 90.20%, Train recall: 78.35%, Train f1_score: 83.86%, Val Loss: 281.976, Val precision: 95.22%, Val recall: 93.35%, Val f1_score: 94.28%, Time: 0:15:38  +
2022-02-20 14:01:04,134 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [12/30]
2022-02-20 14:01:28,660 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3100, Train Loss: 123.838, Train precision: 90.44%, Train recall: 78.88%, Train f1_score: 84.27%, Val Loss: 279.746, Val precision: 95.17%, Val recall: 93.06%, Val f1_score: 94.11%, Time: 0:16:12  +
2022-02-20 14:02:01,590 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3200, Train Loss: 111.36, Train precision: 90.68%, Train recall: 79.40%, Train f1_score: 84.66%, Val Loss: 282.237, Val precision: 95.34%, Val recall: 92.69%, Val f1_score: 93.99%, Time: 0:16:45  -
2022-02-20 14:02:35,419 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3300, Train Loss: 127.367, Train precision: 90.88%, Train recall: 79.88%, Train f1_score: 85.03%, Val Loss: 275.605, Val precision: 95.38%, Val recall: 93.19%, Val f1_score: 94.27%, Time: 0:17:19  +
2022-02-20 14:02:38,477 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [13/30]
2022-02-20 14:03:06,807 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3400, Train Loss: 97.0235, Train precision: 91.10%, Train recall: 80.35%, Train f1_score: 85.39%, Val Loss: 278.17, Val precision: 95.59%, Val recall: 93.21%, Val f1_score: 94.39%, Time: 0:17:50  -
2022-02-20 14:03:35,657 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3500, Train Loss: 159.818, Train precision: 91.29%, Train recall: 80.79%, Train f1_score: 85.72%, Val Loss: 280.504, Val precision: 95.36%, Val recall: 93.09%, Val f1_score: 94.21%, Time: 0:18:19  -
2022-02-20 14:03:55,876 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [14/30]
2022-02-20 14:04:04,201 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3600, Train Loss: 84.3487, Train precision: 91.48%, Train recall: 81.21%, Train f1_score: 86.04%, Val Loss: 278.904, Val precision: 95.49%, Val recall: 93.69%, Val f1_score: 94.58%, Time: 0:18:48  -
2022-02-20 14:04:33,584 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3700, Train Loss: 128.403, Train precision: 91.65%, Train recall: 81.61%, Train f1_score: 86.34%, Val Loss: 275.498, Val precision: 95.46%, Val recall: 93.64%, Val f1_score: 94.54%, Time: 0:19:17  +
2022-02-20 14:05:02,766 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3800, Train Loss: 107.658, Train precision: 91.82%, Train recall: 82.00%, Train f1_score: 86.63%, Val Loss: 272.017, Val precision: 95.70%, Val recall: 93.84%, Val f1_score: 94.76%, Time: 0:19:46  +
2022-02-20 14:05:17,533 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [15/30]
2022-02-20 14:05:32,002 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3900, Train Loss: 136.999, Train precision: 91.98%, Train recall: 82.36%, Train f1_score: 86.90%, Val Loss: 263.49, Val precision: 95.46%, Val recall: 94.17%, Val f1_score: 94.81%, Time: 0:20:16  +
2022-02-20 14:06:00,734 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4000, Train Loss: 146.332, Train precision: 92.13%, Train recall: 82.72%, Train f1_score: 87.17%, Val Loss: 270.47, Val precision: 95.86%, Val recall: 94.18%, Val f1_score: 95.01%, Time: 0:20:44  -
2022-02-20 14:06:29,471 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4100, Train Loss: 92.4144, Train precision: 92.28%, Train recall: 83.06%, Train f1_score: 87.43%, Val Loss: 272.019, Val precision: 95.86%, Val recall: 94.44%, Val f1_score: 95.15%, Time: 0:21:13  -
2022-02-20 14:06:38,459 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [16/30]
2022-02-20 14:06:57,840 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4200, Train Loss: 141.494, Train precision: 92.41%, Train recall: 83.38%, Train f1_score: 87.66%, Val Loss: 264.702, Val precision: 95.94%, Val recall: 94.14%, Val f1_score: 95.03%, Time: 0:21:41  -
2022-02-20 14:07:26,188 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4300, Train Loss: 65.706, Train precision: 92.55%, Train recall: 83.69%, Train f1_score: 87.90%, Val Loss: 278.418, Val precision: 96.03%, Val recall: 94.28%, Val f1_score: 95.15%, Time: 0:22:10  -
2022-02-20 14:07:54,851 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4400, Train Loss: 151.18, Train precision: 92.67%, Train recall: 83.99%, Train f1_score: 88.12%, Val Loss: 265.023, Val precision: 95.89%, Val recall: 94.48%, Val f1_score: 95.18%, Time: 0:22:38  -
2022-02-20 14:07:58,902 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [17/30]
2022-02-20 14:08:28,493 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4500, Train Loss: 59.8634, Train precision: 92.79%, Train recall: 84.28%, Train f1_score: 88.33%, Val Loss: 271.278, Val precision: 95.88%, Val recall: 94.56%, Val f1_score: 95.21%, Time: 0:23:12  -
2022-02-20 14:09:01,850 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4600, Train Loss: 97.8669, Train precision: 92.91%, Train recall: 84.56%, Train f1_score: 88.54%, Val Loss: 267.057, Val precision: 95.80%, Val recall: 94.67%, Val f1_score: 95.23%, Time: 0:23:45  -
2022-02-20 14:09:26,676 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [18/30]
2022-02-20 14:09:35,624 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4700, Train Loss: 123.339, Train precision: 93.02%, Train recall: 84.83%, Train f1_score: 88.74%, Val Loss: 270.735, Val precision: 96.13%, Val recall: 94.74%, Val f1_score: 95.43%, Time: 0:24:19  -
2022-02-20 14:10:09,423 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4800, Train Loss: 110.038, Train precision: 93.13%, Train recall: 85.09%, Train f1_score: 88.93%, Val Loss: 266.81, Val precision: 95.71%, Val recall: 94.85%, Val f1_score: 95.28%, Time: 0:24:53  -
2022-02-20 14:10:42,800 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4900, Train Loss: 93.4887, Train precision: 93.23%, Train recall: 85.34%, Train f1_score: 89.11%, Val Loss: 272.68, Val precision: 95.97%, Val recall: 94.56%, Val f1_score: 95.26%, Time: 0:25:26  -
2022-02-20 14:11:01,040 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [19/30]
2022-02-20 14:11:16,531 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5000, Train Loss: 52.6256, Train precision: 93.33%, Train recall: 85.58%, Train f1_score: 89.29%, Val Loss: 270.996, Val precision: 96.12%, Val recall: 94.94%, Val f1_score: 95.53%, Time: 0:26:00  -
2022-02-20 14:11:50,147 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5100, Train Loss: 51.8356, Train precision: 93.43%, Train recall: 85.82%, Train f1_score: 89.46%, Val Loss: 269.287, Val precision: 96.06%, Val recall: 94.88%, Val f1_score: 95.46%, Time: 0:26:34  -
2022-02-20 14:12:23,680 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5200, Train Loss: 89.775, Train precision: 93.53%, Train recall: 86.05%, Train f1_score: 89.63%, Val Loss: 268.913, Val precision: 96.01%, Val recall: 94.81%, Val f1_score: 95.40%, Time: 0:27:07  -
2022-02-20 14:12:35,270 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [20/30]
2022-02-20 14:12:56,577 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5300, Train Loss: 79.1597, Train precision: 93.62%, Train recall: 86.27%, Train f1_score: 89.79%, Val Loss: 267.408, Val precision: 95.94%, Val recall: 95.04%, Val f1_score: 95.49%, Time: 0:27:40  -
2022-02-20 14:13:25,243 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5400, Train Loss: 38.3286, Train precision: 93.70%, Train recall: 86.48%, Train f1_score: 89.95%, Val Loss: 279.998, Val precision: 96.09%, Val recall: 94.88%, Val f1_score: 95.48%, Time: 0:28:09  -
2022-02-20 14:13:53,584 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5500, Train Loss: 108.182, Train precision: 93.79%, Train recall: 86.68%, Train f1_score: 90.10%, Val Loss: 284.604, Val precision: 96.09%, Val recall: 94.93%, Val f1_score: 95.51%, Time: 0:28:37  -
2022-02-20 14:13:57,961 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [21/30]
2022-02-20 14:14:22,237 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5600, Train Loss: 49.8943, Train precision: 93.87%, Train recall: 86.88%, Train f1_score: 90.24%, Val Loss: 272.278, Val precision: 96.07%, Val recall: 95.19%, Val f1_score: 95.63%, Time: 0:29:06  -
2022-02-20 14:14:50,582 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5700, Train Loss: 51.4227, Train precision: 93.95%, Train recall: 87.08%, Train f1_score: 90.39%, Val Loss: 274.793, Val precision: 96.07%, Val recall: 94.85%, Val f1_score: 95.46%, Time: 0:29:34  -
2022-02-20 14:15:12,780 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [22/30]
2022-02-20 14:15:19,227 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5800, Train Loss: 48.661, Train precision: 94.03%, Train recall: 87.26%, Train f1_score: 90.52%, Val Loss: 287.243, Val precision: 96.17%, Val recall: 95.09%, Val f1_score: 95.63%, Time: 0:30:03  -
2022-02-20 14:15:47,916 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5900, Train Loss: 49.9091, Train precision: 94.10%, Train recall: 87.45%, Train f1_score: 90.65%, Val Loss: 276.727, Val precision: 96.11%, Val recall: 95.24%, Val f1_score: 95.68%, Time: 0:30:31  -
2022-02-20 14:16:16,237 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6000, Train Loss: 28.889, Train precision: 94.17%, Train recall: 87.63%, Train f1_score: 90.78%, Val Loss: 269.59, Val precision: 96.09%, Val recall: 95.18%, Val f1_score: 95.63%, Time: 0:31:00  -
2022-02-20 14:16:32,903 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [23/30]
2022-02-20 14:16:44,975 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6100, Train Loss: 72.6124, Train precision: 94.25%, Train recall: 87.80%, Train f1_score: 90.91%, Val Loss: 265.168, Val precision: 95.83%, Val recall: 95.41%, Val f1_score: 95.62%, Time: 0:31:29  -
2022-02-20 14:17:13,414 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6200, Train Loss: 60.0222, Train precision: 94.32%, Train recall: 87.97%, Train f1_score: 91.03%, Val Loss: 269.6, Val precision: 96.18%, Val recall: 95.39%, Val f1_score: 95.78%, Time: 0:31:57  -
2022-02-20 14:17:42,286 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6300, Train Loss: 77.1624, Train precision: 94.38%, Train recall: 88.13%, Train f1_score: 91.15%, Val Loss: 283.347, Val precision: 95.99%, Val recall: 94.88%, Val f1_score: 95.43%, Time: 0:32:26  -
2022-02-20 14:17:53,501 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [24/30]
2022-02-20 14:18:14,483 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6400, Train Loss: 51.4348, Train precision: 94.45%, Train recall: 88.29%, Train f1_score: 91.26%, Val Loss: 276.254, Val precision: 96.09%, Val recall: 95.24%, Val f1_score: 95.66%, Time: 0:32:58  -
2022-02-20 14:18:48,503 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6500, Train Loss: 98.6887, Train precision: 94.51%, Train recall: 88.44%, Train f1_score: 91.37%, Val Loss: 273.191, Val precision: 96.06%, Val recall: 95.02%, Val f1_score: 95.54%, Time: 0:33:32  -
2022-02-20 14:19:22,413 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6600, Train Loss: 50.2628, Train precision: 94.57%, Train recall: 88.59%, Train f1_score: 91.48%, Val Loss: 271.29, Val precision: 96.23%, Val recall: 95.52%, Val f1_score: 95.88%, Time: 0:34:06  -
2022-02-20 14:19:28,826 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [25/30]
2022-02-20 14:19:56,036 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6700, Train Loss: 108.84, Train precision: 94.63%, Train recall: 88.74%, Train f1_score: 91.59%, Val Loss: 270.666, Val precision: 96.21%, Val recall: 95.67%, Val f1_score: 95.94%, Time: 0:34:40  -
2022-02-20 14:20:29,543 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6800, Train Loss: 71.228, Train precision: 94.69%, Train recall: 88.88%, Train f1_score: 91.69%, Val Loss: 278.159, Val precision: 96.34%, Val recall: 95.46%, Val f1_score: 95.90%, Time: 0:35:13  -
2022-02-20 14:20:56,290 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [26/30]
2022-02-20 14:21:02,924 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6900, Train Loss: 87.4133, Train precision: 94.75%, Train recall: 89.02%, Train f1_score: 91.79%, Val Loss: 270.125, Val precision: 96.11%, Val recall: 95.35%, Val f1_score: 95.73%, Time: 0:35:46  -
2022-02-20 14:21:36,680 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7000, Train Loss: 39.885, Train precision: 94.80%, Train recall: 89.16%, Train f1_score: 91.89%, Val Loss: 279.676, Val precision: 96.25%, Val recall: 95.55%, Val f1_score: 95.90%, Time: 0:36:20  -
2022-02-20 14:22:10,104 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7100, Train Loss: 56.9659, Train precision: 94.86%, Train recall: 89.29%, Train f1_score: 91.99%, Val Loss: 283.197, Val precision: 96.34%, Val recall: 95.32%, Val f1_score: 95.82%, Time: 0:36:54  -
2022-02-20 14:22:30,718 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [27/30]
2022-02-20 14:22:43,964 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7200, Train Loss: 100.078, Train precision: 94.91%, Train recall: 89.42%, Train f1_score: 92.09%, Val Loss: 277.211, Val precision: 96.33%, Val recall: 95.53%, Val f1_score: 95.93%, Time: 0:37:28  -
2022-02-20 14:23:14,033 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7300, Train Loss: 41.4202, Train precision: 94.97%, Train recall: 89.55%, Train f1_score: 92.18%, Val Loss: 277.055, Val precision: 96.37%, Val recall: 95.36%, Val f1_score: 95.87%, Time: 0:37:58  -
2022-02-20 14:23:42,908 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7400, Train Loss: 53.3964, Train precision: 95.02%, Train recall: 89.68%, Train f1_score: 92.27%, Val Loss: 279.537, Val precision: 96.41%, Val recall: 95.61%, Val f1_score: 96.01%, Time: 0:38:26  -
2022-02-20 14:23:54,721 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [28/30]
2022-02-20 14:24:11,408 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7500, Train Loss: 20.5501, Train precision: 95.07%, Train recall: 89.80%, Train f1_score: 92.36%, Val Loss: 293.592, Val precision: 96.38%, Val recall: 95.31%, Val f1_score: 95.84%, Time: 0:38:55  -
2022-02-20 14:24:40,147 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7600, Train Loss: 32.4791, Train precision: 95.12%, Train recall: 89.92%, Train f1_score: 92.45%, Val Loss: 281.945, Val precision: 96.43%, Val recall: 95.79%, Val f1_score: 96.11%, Time: 0:39:24  -
2022-02-20 14:25:08,798 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7700, Train Loss: 24.567, Train precision: 95.17%, Train recall: 90.04%, Train f1_score: 92.53%, Val Loss: 287.304, Val precision: 96.28%, Val recall: 95.32%, Val f1_score: 95.80%, Time: 0:39:52  -
2022-02-20 14:25:15,055 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [29/30]
2022-02-20 14:25:37,257 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7800, Train Loss: 28.3749, Train precision: 95.22%, Train recall: 90.15%, Train f1_score: 92.62%, Val Loss: 278.922, Val precision: 96.49%, Val recall: 95.62%, Val f1_score: 96.05%, Time: 0:40:21  -
2022-02-20 14:26:05,993 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7900, Train Loss: 100.233, Train precision: 95.26%, Train recall: 90.26%, Train f1_score: 92.70%, Val Loss: 285.535, Val precision: 96.60%, Val recall: 95.65%, Val f1_score: 96.12%, Time: 0:40:50  -
2022-02-20 14:26:34,809 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   8000, Train Loss: 37.2401, Train precision: 95.31%, Train recall: 90.37%, Train f1_score: 92.78%, Val Loss: 273.386, Val precision: 96.38%, Val recall: 96.14%, Val f1_score: 96.26%, Time: 0:41:18  -
2022-02-20 14:26:35,516 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [30/30]
2022-02-20 14:27:03,314 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   8100, Train Loss: 12.8956, Train precision: 95.36%, Train recall: 90.48%, Train f1_score: 92.85%, Val Loss: 280.171, Val precision: 96.72%, Val recall: 95.88%, Val f1_score: 96.30%, Time: 0:41:47  -
2022-02-20 14:27:31,755 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   8200, Train Loss: 23.6401, Train precision: 95.40%, Train recall: 90.58%, Train f1_score: 92.93%, Val Loss: 272.674, Val precision: 96.50%, Val recall: 95.53%, Val f1_score: 96.01%, Time: 0:42:15  -
